revision_file=/home/ubuntu/Workspace/prophet/prophet-test/mytest/square.revlog
src_dir=/home/ubuntu/Workspace/prophet/prophet-test/mytest
test_dir=/home/ubuntu/Workspace/prophet/prophet-test/mytest/tests
build_cmd=/home/ubuntu/Workspace/prophet/prophet-test/mytest/square-build.py
test_cmd=/home/ubuntu/Workspace/prophet/prophet-test/mytest/square-test.py
localizer=profile
bugged_file=square-bug.c
fixed_out_file=square-fix.c
single_case_timeout=60